# Redirigir HTTP a HTTPS
server {
    listen 80;
    server_name fourgen.dev;

    access_log /var/log/nginx/fourgen.dev.access.log;
    error_log /var/log/nginx/fourgen.dev.error.log;

    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name fourgen.dev;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/fourgen.dev.pem;
    ssl_certificate_key /etc/nginx/certs/fourgen.dev-key.pem;

    # Opciones recomendadas para SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/fourgen.dev.access.log;
    error_log /var/log/nginx/fourgen.dev.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

